<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      h1 {
        transform: translate(50%, 50%);
      }
      p {
        font-size: 64px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <h1>Your Designated Food App</h1>
      <p>
        Classiest, Choicest Menu of your favourite food for your next meal. You
        cannot go wrong with food anytime.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ullam
        laboriosam nesciunt commodi, cupiditate possimus iusto et perferendis
        libero itaque voluptatibus! Quis necessitatibus debitis ut, cupiditate
        consectetur doloremque eaque corporis?Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Ab a modi dicta fugit unde excepturi nihil
        pariatur debitis hic tempora eveniet exercitationem accusamus adipisci
        voluptates odit quaerat, magni dignissimos quasi?Lorem ipsum dolor sit
        amet consectetur, adipisicing elit. Praesentium incidunt recusandae
        quasi autem! Deleniti, dolorum. Fuga consectetur necessitatibus
        laboriosam nobis odit laborum cupiditate quasi at magnam eum! Quas,
        animi saepe.
      </p>
    </header>
  </body>
</html>
